/* - Font sizes (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

    - Spacing system (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        


    ########## MAIN COLOR ##########
    #006D5B
*/

*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Lato', sans-serif;
    color: #000b09;
}


/*
 ########################### 
 ******* NAVIGATION ********
 ########################### 
*/

.header{
    /* position: relative; */
    background-color: #e6f0ef;
    background-color: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 95%; */

    padding: 0 4.8rem;

    height: 7.4rem;
}

.logo-text{
    display: block;
    width: 50%;
    /* margin-right: auto; */

}

.main-list{
    list-style: none;

    display: flex;
    align-items: center;

    gap: 3.2rem;

}

.main-list-item:link,
.main-list-item:visited{
    display:inline-block;

    text-decoration: none;
    color: #000b09;
    font-weight: 700;

    font-size: 2rem;

}

.main-list-item:hover,
.main-list-item:active{
    color: #004137;
    text-decoration: underline;
}

.main-list-item:last-child{
    margin-right: 0;
}

.main-list-item.cta-nav:link,
.main-list-item.cta-nav:visited{
    background-color: #006D5B;
    color: #e6f0ef;
    padding: 0.8rem 1.6rem;

    border-radius: 0.4rem;

}

.main-list-item.cta-nav:hover,
.main-list-item.cta-nav:active{
    background-color: #005749;
    text-decoration: none;

}


/*
 ########################### 
 ****** HERO SECTION *******
 ########################### 
*/

.hero-section{
    background-color: #e6f0ef;
    padding: 2.4rem 0 9.6rem 0;
}

.hero{
    /* position: absolute; */
    /* min-height: 90vh; */
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
    
    padding: 0 9.6rem;
}

.hero-image{
    width:  100%;
}


.main-heading{
    font-size: 6.2rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.hero-description{
    font-size: 2rem;
    margin-bottom: 3.2rem;
    font-weight: 500;
}

.margin-right-small{
    margin-right: 2.4rem;
}

.cta-btn:link,
.cta-btn:visited{
    text-decoration: none;
    display: inline-block;
    background-color: #006D5B;
    color: #e6f0ef;
    font-size: 1.8rem;
    padding: 1.2rem 2.4rem;
    border: none;

    border-radius: 0.4rem;
}

.cta-btn:hover,
.cta-btn:active{
 background-color: #005749;
    /* text-decoration: none; */

}

.btn-outline:link,
.btn-outline:visited{
    background-color: #e6f0ef;
    color: #006D5B;
    box-shadow:inset 0 0 0 0.3rem #006D5B
}

.btn-outline:hover,
.btn-outline:active{
    background-color: #006D5B;
    color: #e6f0ef;
    transition: all 0.3s;
}

/*
 ########################### 
 ****** ABOUT SECTION ******
 ########################### 
*/

.about-section{
    padding: 2.4rem 0 9.6rem 0;
}

.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 9.6rem;
    row-gap: 4.8rem;
    padding: 0 6.4rem;
}

.section-description{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
    /* color: #005749; */
}

.description{
    grid-column: 1 / -1;
    justify-self: center;
}

.secondary-heading{
    font-size: 4.4rem;
    color: #004c40;
    text-align: center;
}



.about-image{
    width: 100%;
}

.about-text-box{
    align-self: start;
}

.about-description{
    font-size: 2.4rem;
    margin-bottom: 6.4rem;
    margin-top: 4.8rem;
    font-weight: 500;
}

.about-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2.4rem;
    column-gap: 4.8rem;
}

.about-list-item{
    list-style:  none;
    font-size: 1.8rem;
    width: 85%;
    justify-self: center;
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
}

.ph{
    display: inline-block;
}

.about-list-icon{
    font-size: 2.4rem;
}


/*
 ########################### 
 ******* HOW SECTION *******
 ########################### 
*/

.margin-bottom-small{
    margin-bottom: 3.2rem;
}

.how-section{
padding: 2.4rem 0 9.6rem 0;
}

.how{
    padding: 0 8rem;
}

.left-side-position{
    text-align: left;
}


.step-list{
    display: grid;
    /* grid-template-columns: repeat(7, 1fr); */
    grid-template-columns: repeat(3, 2fr 1fr) 2fr;
    /* flex-direction: row; */
    /* gap: 6.4rem; */
}

.step-list-item{
    list-style: none;
    margin-top: 4.8rem;
    margin-bottom: 9.6rem;
    /* padding: 1.6rem 3.2rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.step-step{
    color: #cce2de;
    text-align: left;
    font-size: 6.2rem;
    font-weight: 600;
    margin-bottom: 2.4rem;
}

.third-heading{
    font-size: 2rem;
    margin-bottom: 1.2rem;
}

.step-description{
    font-size: 1.8rem;
    text-align: center;
    padding: 0 5.2rem;

}

.ph-arrow-right{
    font-size: 4.8rem;
    color: #000b09;
    margin-top: 1.4rem;
}

.how-conclusion{
    color: #66a79d;
    font-size: 1.6rem;
    text-align: center;
}

/*
 ########################### 
 **** SERVICES SECTION *****
 ########################### 
*/

.services-section{
    padding: 2.4rem 0 9.6rem 0;
}

.services{
    padding: 0 6.4rem;
}

.plan-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 4.8rem;
    margin-top: 6.4rem;
}

.plan{
    /* border: 0.2rem solid #004c40; */
    padding: 3.2rem 4.8rem;
    border-radius: 2%;
    background-color: #e6f0efa4;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    transition: all 0.3s;
}

.plan:hover{
    cursor: pointer;
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.plan--2{
    position: relative;
    overflow: hidden;
}

.plan--2::after{
    content: 'most popular';
    position: absolute;
    top: 6%;
    left: 52%;
    text-transform: uppercase;
    background-color: #66a79d;
    padding: 0.8rem 8rem;
    min-width: 10rem;
    transform: rotate(45deg);
    font-weight: 600;
    font-size: 1.2rem;
}

.plan-header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plan-name{
    color: #006D5B;
    font-size: 2.4rem;
    margin-bottom: 1.6rem;
    font-weight: 600;
}

.plan-price{
    font-size: 4.4rem;
    font-weight: 800;
    margin-bottom: 2.4rem;

}

.plan-price-description{
    font-size: 1.6rem;
    font-weight: 500;
}

.price-dollar-mark{
    font-size: 2.4rem;
    font-weight: 600;
}

.plan-description{
    font-size: 1.6rem;
    margin-bottom: 3.2rem;
}

.plan-list{
    list-style: none;
    margin-bottom: 4.8rem;
}

.ph-check{
    display: inline-block;
    font-size: 2rem;
    margin-right: 1rem;
}

.plan-list-item{
    font-size: 2rem;
    margin-bottom: 0.8rem;
}

.center-position{
    justify-self: center
}


/*
 ########################### 
 **** SERVICES SECTION *****
 ########################### 
*/

.testimonials-section{
    padding: 2.4rem 0 9.6rem 0;
}


.testimonials-container{
    padding: 4.8rem 6.4rem;
    background-color: #e6f0ef;

}

.testimonials{
    margin-top: 4.8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3.2rem;
    column-gap: 4.8rem;
}

.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1.6rem 3.2rem;

    background-color: #fff;
    border-radius: 0.5rem;

    transition: all 0.5s;
}

.testimonial:hover{
    cursor: pointer;
    transform: translateY(-1.2rem) rotate(2deg);
    /* transform: rotate(2deg); */
    /* transform: rotate(180deg); */
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.testimonial-image{
    width: 15%;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-name{
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 0.4rem;
}

.testimonial-position{
    font-size: 1.4rem;
    margin-bottom: 2.4rem;
}

.testimonial-text{
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 3.2rem;
    /* border-bottom: 0.1rem solid rgba(119, 119, 119, 0.377); */
}

.ph-quotes{
    font-size: 3rem;
    border: 0.1rem solid #66a79d;
    color: #66a79d;
    border-radius: 50%;
    padding: 0.8rem;
    transform: rotate(180deg);

}